[tox]
envlist = py35

[testenv]
deps=
    coverage
    nose
    pylint
    pytest
    mypy
commands=
    mypy --strict --ignore-missing-imports src/motion/ src/strix/ bin/strix
    pylint --rcfile=pylint.rc -E src/motion/ src/strix/ bin/strix
    nosetests --with-coverage [] # substitute with tox' positional arguments
    pytest -v
