[tox]
envlist = py38

[testenv]
deps=.[testing]
commands=
    pylint --rcfile=pylint.rc -E src/strix/ src/bin/strix
    nosetests --with-coverage [] # substitute with tox' positional arguments
#    pytest -v
